<!DOCTYPE html>

<html lang="en">
  
 <head>
   
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <style>

   /* links */
    
   a:link{color:blue;text-decoration:none;}
   a:hover{color:red;text-decoration:underline;}
   a:active{color:yellow;}
   a:visited{color:purple;}  
    
   html{
    margin:1cm;  
   }
    
   body{
    font-family:helvetica,arial,verdana,sans-serif;  
   }
    
   header{
    text-align:center; 
   }  
    
   main{}
    
   .clsPara{
    text-indent:1cm; 
   }
    
   footer{
    text-align:center;  
   }
    
   .clsCopyrightMessage{
    background-color:black;
    color:white; 
   }
    
   .clsDateTimeStamp{
    font-style:italic;
    color:red; 
   }  
    
  </style> 

 </head> 
 
 <body>

  <header>
   <h1>Paul Ramnora Web - (Vercel.com)</h1>
  </header>
   
  <main>
   <h2>Introduction</h2>
    <p class="clsPara">This is my first web site which is being hosted for FREE by <a href="https://vercel.com">Vercel</a>.</p>
    <p class="clsPara">It is <i>linked</i> to my <a href="https://github.com/pramnora/vercel">GitHub</a> repository; meaning, whenever I <b>update</b> the GitHub repository; then, those changes are also reflected here being seen, 'live'.</p> 
    <p class="clsPara">
     I was very impressed by the speed of setting up/deployment...; as it all took no more than just merely a few minutes. (Perhaps, less than 5 minutes.)
    </p>
    
    <h2>How I set up my GitHub repo to work with my Vercel a/c.</h2>
    <ol>
     <li>Went to Vercel web site...where I used my email to sign up for an a/c.</li> 
     <li>Next, I gave them my mobile phone number...so, they could sent me an ID code to type in.</li> 
     <li>Recieved code on mobile phone...; came back to web browser and typed the code in.</li> 
     <li>Used the Vercel UI/User Interface...to connect to my GitHub a/c.</li> 
     <li>Next, connected my GitHub repo...to Vercel.</li> 
     <li>Was given a URL to go and view the deployed site with.</li> 
    </ol>  
    
  </main>
  
  <footer>
   <p>
    Email:
    <a href="mailto:pramnora@yahoo.com">
     pramnora@yahoo.com
    </a>
    <br>
    URL:
    <a href="https://vercel-pramnora.vercel.app/">
     https://vercel-pramnora.vercel.app/ 
    </a> 
    <br>
    <span class="clsCopyrightMessage"> 
     &copy;2020-, Mr. Paul Ramnora./All rights reserved.
    </span>  
    <br> 
    Page created: 
    <span class="clsDateTimeStamp">
     Mon 12th Sep 2022 03:05 AM GMT
    </span>  
    <br>
    Last updated: 
    <span class="clsDateTimeStamp"> 
     Mon 12th Sep 2022 04:04 AM GMT 
    </span>  
   </p>
  </footer>  
   
 </body>
  
</html>
